{
  "name": "thiago-villa",
  "version": "talc.2",
  "private": true,
  "description": "thiago-villa",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "dropbox:oauth2": "npx http-server ./scripts -o dropbox-oauth2-start.html",
    "dropbox:develop": ". ./scripts/get-dropbox-access-token.sh && gatsby develop",
    "dropbox:build": ". ./scripts/get-dropbox-access-token.sh && gatsby build"
  },
  "dependencies": {
    "gatsby": "^4.25.9",
    "gatsby-plugin-image": "^2.25.0",
    "gatsby-plugin-sharp": "^4.25.1",
    "gatsby-remark-images": "^6.25.0",
    "gatsby-source-dropbox": "^0.2.3",
    "gatsby-source-filesystem": "^4.25.0",
    "gatsby-transformer-json": "^4.25.0",
    "gatsby-transformer-remark": "^5.25.1",
    "gatsby-transformer-sharp": "^4.25.0",
    "gatsby-transformer-yaml": "^4.25.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  },
  "overrides": {
    "react-server-dom-webpack@0.0.0-experimental-c8b778b7f-20220825": {
      "react": "^18.2.0"
    },
    "gatsby-source-filesystem@2.3.1": {
      "gatsby": "^4.25.9"
    }
  }
}
